{
  "name": "@codeplot/web-gui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "compile": "zx _scripts/compile.mjs",
    "@localhost:app.dev": "zx _scripts/@localhost:app.dev.mjs"
  },
  "dependencies": {
    "mobx-react": "^9.1.0",
    "mobx-state-tree": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.3",
    "vite-plugin-mkcert": "^1.17.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "yargs": "^17.7.2",
    "zx": "^7.2.3"
  }
}
